<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Add Car</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://localhost:8080/">Car Rental Company</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                    href="http://localhost:8080/car-list">Cars<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://localhost:8080/add-car">Add Car</a></li>
                    <li><a href="http://localhost:8080/car-list">List Cars</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                    href="http://localhost:8080/lender-list">Lenders<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://localhost:8080/registry-lender">Registry lender</a></li>
                    <li><a href="http://localhost:8080/lender-list">List lenders</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                    href="http://localhost:8080/car-type-list">Car Types<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://localhost:8080/add-car-type">Add car types</a></li>
                    <li><a href="http://localhost:8080/car-type-list">List car types</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                    href="http://localhost:8080/list-services-car">Car Service
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://localhost:8080/add-car-to-service">Add car to service</a></li>
                    <li><a href="http://localhost:8080/list-services-car">List services car</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                                    href="http://localhost:8080/rent-car">Rent Car<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://localhost:8080/rent-car">Crate rent form</a></li>
                    <li><a href="http://localhost:8080/list-rented-car">List of rented car</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<br>
<div class="container">
    <h3 align="center">Add Car to DB</h3>
</div>

<form action="/insertCar" method="post" style="margin-left: 25%; width: 50%; align-content: center; ">
    <input type="hidden" class="form-control" name="id" id="id">
    <div class="form-group" style="align-content: center; ">
        <label for="productionYear">Year of production:</label>
        <input type="date" class="form-control" name="productionYear" id="productionYear">
    </div>
    <div class="form-group" style="align-content: center; " >
        <label for="descriptionOfCar">Car description:</label>
        <input type="text" class="form-control" name="descriptionOfCar" id="descriptionOfCar">
    </div>
    <div class="input-group mb-3" style="width:100%">
        <div class="input-group-prepend">
            <label class="input-group-text" for="motor">Motor</label>
        </div>
        <select class="form-control" id="motor" name="motor">
            <option value="1.0">1.0</option>
            <option value="1.1">1.1</option>
            <option value="1.2">1.2</option>
            <option value="1.4">1.4</option>
            <option value="1.6">1.6</option>
            <option value="1.8">1.8</option>
            <option value="2.0">2.0</option>
            <option value="2.2">2.2</option>
            <option value="2.4">2.4</option>
            <option value="2.5">2.5</option>
        </select>
    </div>
    <div class="input-group mb-3" style="width:100%">
        <div class="input-group-prepend">
            <label class="input-group-text" for="color">Color</label>
        </div>
        <select class="form-control" id="color" name="color">
            <option value="RED">Red</option>
            <option value="BLACK">Black</option>
            <option value="BLUE">Blue</option>
            <option value="GREEN">Green</option>
            <option value="WHITE">White</option>
            <option value="GRAY">Gray</option>
            <option value="PINK">Pink</option>
            <option value="YELLOW">Yellow</option>
        </select>
    </div>
    <div class="form-group" style="align-content: center; " >
        <label for="costPerDay">Cost of rent per day:</label>
        <input type="number" class="form-control" name="costPerDay" id="costPerDay">
    </div>
    <div class="input-group mb-3" style="width:100%">
        <div class="input-group-prepend">
            <label class="input-group-text" for="carType">carType</label>
        </div>
        <select class="form-control" id="carType" name="carType">
            <option th:each="carType : ${carTypes}"
                    th:value="${carType.id}"
                    th:text="${carType.mark}+' '+${carType.typeOfCar}"/>
        </select>
    </div>
    <br>
    <button type="submit" class="btn btn-default" style="align-content: center; margin-left: 40%; width: 20%">Submit</button>
</form>

</body>
</html>
